my.greeting=kiran khodade
app.name=MyApp
app.desc=Welcome to ${app.name}
my.list.values=One,Two,Three
my.switches={si_grouping:'true',si_checkmarx:'false', si_snowball:'true'}

db.connection={connectionstring:'http://www.mysql.com', userName:'root', password:'pass'}
db.host=120.0.0.123
db.port=3005

management.endpoints.web.exposure.include=*

spring.profiles.active=test
spring.cloud.config.uri=http://localhost:8888
spring.application.name=spring-boot-config
