app.name=MyApp
app.desc=Welcome to ${app.name}
my.list.values=One,Two,Three
my.switches={si_grouping:'true',si_checkmarx:'false', si_snowball:'true'}

db.connection={connectionstring:'test connection String', userName:'test_root', password:'test_pass'}
db.host=129.0.0.0
db.port=2400

management.endpoints.web.exposure.include=*